question2：matlab
x =logspace(-15,-1, 10000);
y=(1-cos(x))./(x.*x);
plot(log10(x),y);


question4：python
import math
from sympy import *
x=symbols('x')
h=symbols('h')
f0=math.e**x
f1=math.e**(x+h)
f2=math.e**(x+2*h)
f3=math.e**(x+3*h)
f4=math.e**(x+4*h)
f=1/(12*h)*(-25*f0+48*f1-36*f2+16*f3-3*f4)
y=diff(f0,x)
ftotal=f-y
total=ftotal.subs('x',1)
j=0.000000000001
for i in range(12):
    print(total.subs('h',j))
    j*=10

matlab:
x=[-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1];
y=[
0.000728373716271324
-0.000219016598075328
-5.85377734729775e-6
1.25165001074734e-6
-1.69435460772860e-7
-3.64215546611035e-9
-3.64215591019956e-9
1.47406087336321e-10
5.29709609509155e-12
-1.80833126250945e-12
-5.52793633090687e-9
-6.43277833574096e-5];
plot(x,log10(y));